# testploomes2

./: README.md  TestPloomes.sln
TestPloomes.Api/: Dockerfile  Program.cs  Startup.cs  TestPloomes.Api.csproj  TestPloomes.Api.xml  WeatherForecast.cs
TestPloomes.Api/Controllers/: AuthController.cs  HQController.cs  UserController.cs  WeatherForecastController.cs
TestPloomes.Api/Properties/: launchSettings.json
TestPloomes.Core/: TestPloomes.Core.csproj
TestPloomes.Core/Base/: BaseEntity.cs
TestPloomes.Core/Business/: HQ.cs  User.cs
TestPloomes.Core/Interfaces/: IServiceAuthentication.cs  IServiceHQ.cs  IServiceUser.cs
TestPloomes.Data/: DataContext.cs  Repository.cs  TestPloomes.Data.csproj
TestPloomes.Services/: TestPloomes.Services.csproj
TestPloomes.Services/Auth/: ServiceAuthentication.cs  ServiceUser.cs
TestPloomes.Services/HQ/: ServiceHQ.cs
TestPloomes.Test/: TestPloomes.Test.csproj
TestPloomes.Test/Commons/: TestCommons.cs
TestPloomes.Test/Services/Auth/: AutheticationTest.cs  UserTest.cs
TestPloomes.Test/Services/HQ/: HQTest.cs
TestPloomes.Views/: ViewBase.cs
TestPloomes.Views/BusinessCrud/: ViewAuthentication.cs  ViewCrudHQ.cs  ViewCrudUser.cs
TestPloomes.Views/BusinessList/: ViewListAuthentication.cs  ViewListHQ.cs  ViewListUser.cs
Tools/: EncriptyService.cs
